<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.bibliotecadigitale.controller.RegistrationController">
   <children>
      <Text layoutX="254.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrati Stronzo!" />
      <Hyperlink fx:id="linkLog" layoutX="297.0" layoutY="327.0" onAction="#backToLogin" text="Login" textFill="#f80000">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Label layoutX="246.0" layoutY="331.0" text="Torna al">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
